<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">



    <fragment
        android:id="@+id/nav_home"
        android:name="com.hoanganh.drugstore.Fragment.ScanBarCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_scan_barcode">

        <action
            android:id="@+id/action_nav_home_to_fmSearchDugs"
            app:destination="@id/fmSearchDugs" />
        <action
            android:id="@+id/action_nav_home_to_fmDrugInfo"
            app:destination="@id/fmDrugInfo" />
        <action
            android:id="@+id/action_nav_home_to_fmPersonDetail"
            app:destination="@id/fmPersonDetail" />
        <action
            android:id="@+id/action_nav_home_to_activityMap"
            app:destination="@id/activityMap" />

        <action
            android:id="@+id/action_nav_home_to_fmInfoDrugStore"
            app:destination="@id/fmInfoDrugStore" />
        <action
            android:id="@+id/action_nav_home_to_fmInfoClinic"
            app:destination="@id/fmInfoClinic" />
    </fragment>
    <fragment
        android:id="@+id/nav_informationUser"
        android:name="com.hoanganh.drugstore.Fragment.InfoUserFragment"
        android:label=""
        tools:layout="@layout/fragment_info_user" >
        <action
            android:id="@+id/action_nav_informationUser_to_fmChangePass"
            app:destination="@id/fmChangePass" />
    </fragment>
    <activity
        android:id="@+id/activityMap"
        android:name="com.hoanganh.drugstore.activity.MapsActivity"
        android:label=""
        tools:layout="@layout/activity_maps">

    </activity>

    <fragment
        android:id="@+id/fmSearchDugs"
        android:name="com.hoanganh.drugstore.Fragment.SearchDrugsFragment"
        android:label=""
        tools:layout="@layout/fragment_search_drugs" >
        <action
            android:id="@+id/action_fmSearchDugs_to_fmDrugInfo"
            app:destination="@id/fmDrugInfo" >
        </action>
        <action
            android:id="@+id/action_fmSearchDugs_to_activityMap"
            app:destination="@id/activityMap" />



    </fragment>
    <dialog
        android:id="@+id/fmDrugInfo"
        android:name="com.hoanganh.drugstore.Fragment.DrugInformationFragment"
        android:label=""
        tools:layout="@layout/fragment_drug_information" >
        <argument
            android:name="sendIdDrug"
            app:argType="integer"
            android:defaultValue="0"/>

    </dialog>

    <fragment
        android:id="@+id/fmPersonDetail"
        android:name="com.hoanganh.drugstore.Fragment.PersonalDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_personal_details" />

    <fragment
        android:id="@+id/fmInfoDrugStore"
        android:name="com.hoanganh.drugstore.Fragment.InformationDrugStoreFragment"
        android:label=""
        tools:layout="@layout/fragment_information_drug_store" />
    <fragment
        android:id="@+id/fmInfoClinic"
        android:name="com.hoanganh.drugstore.Fragment.InformationOfClinicFragment"
        android:label=""
        tools:layout="@layout/fragment_information_of_clinic" />


    <fragment
        android:id="@+id/fmChangePass"
        android:name="com.hoanganh.drugstore.Fragment.ChangePassFragment"
        tools:layout="@layout/fragment_change_pass"
        >
        <action
            android:id="@+id/action_fmChangePass_to_nav_informationUser"
            app:destination="@id/nav_informationUser" />
    </fragment>
</navigation>