<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp">

    <ImageButton
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:background="@color/oranges"

        android:src="@drawable/ic_leftarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/arial"
        android:maxLines="1"
        android:text="@string/medicine"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/arial"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/subtitle"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/txtNameMedicine"
        app:layout_constraintStart_toStartOf="@+id/txtNameMedicine"
        app:layout_constraintTop_toBottomOf="@+id/txtNameMedicine" />


</androidx.constraintlayout.widget.ConstraintLayout>