<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchDrugsFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/gray_100">

        <FrameLayout
            android:id="@+id/flSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtSearchAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edittext2"
                android:drawableStart="@drawable/ic_search_gray"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:padding="@dimen/_5sdp"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_15ssp" />


            <ImageButton
                android:id="@+id/btnClearText"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic__02_cancel" />

        </FrameLayout>

        <TextView
            android:id="@+id/totalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="00"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flSearch" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/results_found"

            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@id/totalResult"
            app:layout_constraintTop_toBottomOf="@id/flSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchDrugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/totalResult" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>