<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="#FF9800" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_leftarrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/arial"
                android:maxLines="1"
                android:text="@string/medicine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/subtitle"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <ImageView
            android:id="@+id/imgMedicine"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/medicine"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arial"
            android:text="@string/price"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMedicine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arial"
            android:text="@string/tax"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/imgMedicine" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"

            android:background="#898989"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <LinearLayout
            android:id="@+id/linearHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv">

            <TextView
                android:id="@+id/txtLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/arial"
                android:text="@string/number"
                android:layout_gravity="center_vertical"
                android:textColor="#898989"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_unlike" />

            <TextView
                android:id="@+id/txtSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/arial"
                android:text="@string/number"
                android:layout_gravity="center_vertical"
                android:textColor="#898989"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_speech" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_facebook_gray" />

            <ImageView
                android:id="@+id/googlePlus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_google_gray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearTab"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linearHeart"
            android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            />
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bag"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linearTab"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/similarProduct"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arial"
            app:layout_constraintStart_toEndOf="@id/imgBag"
            app:layout_constraintTop_toBottomOf="@+id/linearTab" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reSimilarProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imgBag"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>