<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".Fragment.InformationOfClinicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1AA6CD">

            <TextView
                android:id="@+id/titleClinic"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:text="@string/detailClinic"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_map"
                    app:layout_constraintLeft_toRightOf="@+id/titleClinic" />

                <TextView
                    android:id="@+id/txtMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/map"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <androidx.viewpager2.widget.ViewPager2-->
        <!--                android:id="@+id/viewPagerImageClinic"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/_200sdp"-->
        <!--                android:background="@color/gray_200" />-->

        <!--            <me.relex.circleindicator.CircleIndicator3-->
        <!--                android:id="@+id/circleIn"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:background="@color/blue_100"-->
        <!--                app:ci_drawable="@drawable/white_radius_circle_indicator" />-->
        <!--        </RelativeLayout>-->

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:auto_cycle="true"
            app:period="1000"
            app:delay="0"
            app:corner_radius="5"
            app:placeholder="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/txtNameClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:fontFamily="@font/arial"
            android:text="@string/nameClinic"
            android:textColor="#1AA6CD"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/viewImageStore" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#898989" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNameDrugStore">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/review"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/location"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/address"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/phone"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/numberPhone"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:background="@drawable/ic_global" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/language"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_explorer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/web"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/link"
                    android:textColor="#898989"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#B6B3B3" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linear1"

                >

                <TextView
                    android:id="@+id/txtInforClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/clinic"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#898989" />

                <TextView
                    android:id="@+id/txtDetailClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/arial"
                    android:text="aaaaaaa"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#B6B3B3" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/timeWorking"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#898989" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/week" />

                        <TextView
                            android:id="@+id/txtMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/mon" />

                        <TextView
                            android:id="@+id/txtTue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/tue" />

                        <TextView
                            android:id="@+id/txtWed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/wed" />

                        <TextView
                            android:id="@+id/txtThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/thu" />

                        <TextView
                            android:id="@+id/txFri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/fri" />

                        <TextView
                            android:id="@+id/txtSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/sat" />

                        <TextView
                            android:id="@+id/txtSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/sun" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/timeWorkingMorning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/timeMorning" />

                        <TextView
                            android:id="@+id/checkMorMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkMorTue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkMorWed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkMorThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkMorFri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkMorSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkMorSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/timeWorkingEvening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/arial"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/timeEvening" />

                        <TextView
                            android:id="@+id/checkEvenMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkEvenTue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkEvenWed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkEvenThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkEvenFri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkEvenSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />

                        <TextView
                            android:id="@+id/checkEvenSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/check" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#B6B3B3" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linear1">

                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/note"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#898989" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reNoteClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/txtSeeMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/see"
                    android:textAlignment="viewEnd"
                    android:textColor="#1AA6CD" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#B6B3B3" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCommentClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/arial"
                    android:text="@string/comment"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#898989" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reCommentClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp" />

                <EditText
                    android:id="@+id/edtCommentClinic"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edittext"
                    android:gravity="top"
                    android:maxLength="200"
                    android:minHeight="@dimen/_100sdp"
                    android:padding="@dimen/_5sdp"

                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtDateCommentClinic"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/date" />

                     <RatingBar
                        android:id="@+id/reviewCommentClinic"
                        style="@android:style/Widget.Material.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:stepSize="0.5" />

                      <Button
                        android:id="@+id/btnCommentClinic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:background="@drawable/button"
                        android:text="@string/comment"
                        android:textColor="#1AA6CD" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>